### ISSUE TITLE
[bug] issues when file included in `biome.json` does not exist 

### ISSUE THREAD

**Issue by FranciscoKloganB** [GitOpsLovers/nx-biome#2]
# Bug Report (unverified)

## Description

Running git commit using pre-commit hooks yields the error below when a file does not exist. This should be solved by using `--no-errors-on-unmatched`.

## Output

```bash
 NX   Affected criteria defaulted to --base=main --head=HEAD

 NX   Successfully ran target biome-lint for 0 projects (62ms)

View logs and run details at https://nx.app/runs/RhfkUPyOC9

eslint.config.mjs internalError/io  INTERNAL  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ No such file or directory (os error 2)
  
  ⚠ This diagnostic was derived from an internal Biome error. Potential bug, please report it if necessary.
```

## Context

The pre-commit I am running is:

```bash
#!/bin/sh

. \
"$(dirname "$0")/_/husky.sh"
. "$(dirname "$0")/common.sh"

pnpm nx affected --target=lint ;

# biome-lint fails
pnpm nx affected --target=biome-lint ; 

# custom biome passes
pnpm biome check \
    --apply-unsafe \
    --formatter-enabled=true \
    --linter-enabled=true \
    --organize-imports-enabled=true \
    --no-errors-on-unmatched \
        .vscode \
        .infisical.json \
        biome.json \
        nx.json \
        package.json \
        commitlint.config.mjs \
        eslint.config.mjs \
        postcss.config.mjs \
        taze.config.mjs \
        global.d.ts ;
 ```

**Comment by mcfdez** [comment]
Hello @FranciscoKloganB 

If I have not misunderstood you, you are proposing to add some flag or configuration to the plugin so that if at the time of lint the files does not find any of these, it does not throw error?

**Comment by FranciscoKloganB** [comment]
Hey @mcfdez. That is correct.
